#BlueJ class context
comment0.params=
comment0.target=CanvasTortueTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ CanvasTortueTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ test1North()
comment3.text=\n\ Method\ test1North\:\ Turtle\ facing\ North\n\n
comment4.params=
comment4.target=void\ test2East()
comment4.text=\n\ Method\ test2East\:\ Turtle\ facing\ East\n\n
comment5.params=
comment5.target=void\ test3South()
comment5.text=\n\ Method\ test3South\:\ Turtle\ facing\ South\n\n
comment6.params=
comment6.target=void\ test4West()
comment6.text=\n\ Method\ test4West\:\ Turtle\ facing\ West\n\n
numComments=7
