#BlueJ package file
dependency1.from=TortueG
dependency1.to=CanvasTortue
dependency1.type=UsesDependency
dependency10.from=TortueRapideTest
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=CanvasTortueTest
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=TestCanvasTortue
dependency12.to=TortueCouleur
dependency12.type=UsesDependency
dependency2.from=TestCanvasTortue
dependency2.to=CanvasTortue
dependency2.type=UsesDependency
dependency3.from=CanvasTortue
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TortueRapide
dependency4.to=CanvasTortue
dependency4.type=UsesDependency
dependency5.from=TortueCouleur
dependency5.to=CanvasTortue
dependency5.type=UsesDependency
dependency6.from=TortueGTest
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=TestCanvasTortue
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=TestCanvasTortue
dependency8.to=TortueG
dependency8.type=UsesDependency
dependency9.from=TortueCouleurTest
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=822
package.editor.height=467
package.editor.width=714
package.editor.x=203
package.editor.y=80
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.association=CanvasTortueTest
target1.editor.height=709
target1.editor.width=772
target1.editor.x=337
target1.editor.y=23
target1.height=50
target1.name=CanvasTortue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=CanvasTortueTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=300
target10.y=160
target2.editor.height=686
target2.editor.width=722
target2.editor.x=28
target2.editor.y=110
target2.height=50
target2.name=TestCanvasTortue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=380
target3.association=TortueRapideTest
target3.editor.height=606
target3.editor.width=797
target3.editor.x=66
target3.editor.y=190
target3.height=50
target3.name=TortueRapide
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=310
target4.editor.height=773
target4.editor.width=842
target4.editor.x=93
target4.editor.y=27
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=TortueRapideTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=420
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=23
target6.height=50
target6.name=TortueCouleurTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=530
target6.y=400
target7.association=TortueGTest
target7.editor.height=773
target7.editor.width=812
target7.editor.x=143
target7.editor.y=23
target7.height=50
target7.name=TortueG
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=23
target8.height=50
target8.name=TortueGTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=280
target9.association=TortueCouleurTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=158
target9.editor.y=154
target9.height=50
target9.name=TortueCouleur
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=500
target9.y=430
