#BlueJ class context
comment0.params=
comment0.target=TortueRapideTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TortueRapideTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Clears\ the\ canvas,\ and\ instantiate\ a\ turtle\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\ do\ nothing\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testSpeed()
comment3.text=\n\ Method\ testSpeed\:\ successively\ \:\n\ advance\ 1\n\ speed++\n\ speed++\n\ advance\ 3\n\ turn\n\ advance\ 3\n\ turn\n\ advance\ 5\n\ speed--\n\ speed--\n\ advance\ 3\n\ turtle\ in\ (3,4),\ direction\ 1,\ speed\ 3\n\n
numComments=4
