#BlueJ class context
comment0.params=
comment0.target=TortueGTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ TortueGTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Clears\ the\ canvaas,\ and\ instantiate\ a\ new\ turtle\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\ do\ nothing\ \!\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testTestTourner()
comment3.text=\n\ Method\ testTestTourner\ \:\ turns\ the\ turtle\ once.\ The\ direction\ must\ now\ be\ 0\ (East)\n\n
comment4.params=
comment4.target=void\ testIntegration()
comment4.text=\n\ Method\ testIntegration\ \:\ advances\ twice,\ truns\ once.\ \n\ Must\ be\ in\ (0,\ -2),\ direction\ 0.\n\n
comment5.params=
comment5.target=void\ testAvancer()
comment5.text=\n\ Method\ testAvancer\ \:\ after\ one\ move,\ the\ turtle\ must\ be\ in\ (0,\ -1),\ direction\ 3\n\n
comment6.params=
comment6.target=void\ testAvancerTourner()
comment6.text=\n\ Method\ testAvancerTourner\ \:\ advances\ once,\ and\ turns\ twice\n\ Must\ be\ in\ (0,\ -1),\ direction\ 1\n\n
comment7.params=
comment7.target=void\ testTourner()
comment7.text=\n\ Method\ testTourner\ \:\ verify\ all\ turns,\ successively\ 3,\ 0,\ 1,\ 2,\ 3\n\n
comment8.params=
comment8.target=void\ testSquare()
comment8.text=\n\ Method\ testSquare\ \:\ print\ a\ square\ in\ (0,0),(1,-1)\n\ Verifies\ all\ successive\ positions\ (0,-1),\ (1,-1),\ (1,0),\ (0,0)\n\n
numComments=9
