#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=TortueG()
comment1.text=\n\ Constructeur\n\ Initialise\ la\ direction\ \u00E0\ la\ valeur\ 3\ (vers\ le\ haut),\ la\ position\ en\ 0,0\n\ et\ la\ couleur\ \u00E0\ "black"\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\n\ Accesseur\ de\ la\ coordonn\u00E9e\ en\ Y\n\n\ @return\ y\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Efface\ le\ canvas\ et\ r\u00E9initialise\ la\ tortue\ \u00E0\ sa\ position\ de\ d\u00E9part\n\n
comment3.params=
comment3.target=int\ getDirection()
comment3.text=\n\ Accesseur\ de\ la\ direction\n\n\ @return\ \ \ \ \ la\ valeur\ de\ la\ direction\n
comment4.params=
comment4.target=void\ avancer()
comment4.text=\n\ M\u00E9thode\ permettant\ \u00E0\ la\ tortue\ d'avancer\ dans\ la\ direction\ fix\u00E9e\n\ de\ 0\ \u00E0\ 3,\ de\ l'Est\ vers\ le\ Nord\n\ La\ m\u00E9thode\ r\u00E9affiche\ la\ tortue\ apr\u00E8s\ le\ mouvement\n\ et\ trace\ une\ ligne\ si\ elle\ est\ en\ mode\ trace\n
comment5.params=
comment5.target=void\ tourner()
comment5.text=\n\ M\u00E9thode\ permettant\ de\ tourner,\ dans\ le\ sens\ des\ aiguilles\ d'une\ montre\n\ La\ m\u00E9thode\ r\u00E9affiche\ la\ tortue\ apr\u00E8s\ le\ mouvement\n
comment6.params=mode
comment6.target=void\ tracer(boolean)
comment6.text=\n\ M\u00E9thode\ permettant\ de\ tracer\ ou\ non\n\ Remarque\ \:\ cette\ impl\u00E9mentation\ n'est\ pas\ correcte\ \:\ elle\ ne\ garantit\ pas\n\ un\ appel\ correct\ des\ m\u00E9thodes\ ;\ on\ peut\ appeler\ deux\ fois\ de\ suite\n\ tracer(true)\ par\ exemple\n\n\ @param\ \ mode\ \ \ bool\u00E9en\ repr\u00E9sentant\ le\ mode\ de\ trace\ (vrai\ ou\ faux)\n
comment7.params=
comment7.target=boolean\ enTrace()
comment7.text=\n\ Accesseur\ du\ mode\ trace/notrace\n\n\ @return\ le\ mode\ trace\n
comment8.params=
comment8.target=void\ afficherTortue()
comment8.text=\n\ Affichage\ de\ la\ tortue\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\n\ Accesseur\ de\ la\ coordonn\u00E9e\ en\ X\n\n\ @return\ x\n
numComments=11
